# aml-aaspe-plugin

./: README.md
.github/workflows/: build.yml  release.yml
src/: AasxPluginAml.sln
src/AasxPluginAml/: AasxPluginAml.csproj  AmlOptions.cs  Plugin.cs
src/AasxPluginAml/Dialogs/: GenerateAmlDialog.cs  InitInterfaceConnectorsSmDialog.cs
src/AasxPluginAml/Resources/: template-caex-30.aml
src/AasxPluginAml/Utils/: AmlSMUtils.cs  BasicAasUtils.cs  BasicAmlUtils.cs  BomSMUtils.cs
src/AasxPluginAml/Views/: AmlTreeView.cs  AmlViewerPanel.cs
